<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGWnsQX5EeqAH5yhf9srbw" id="_IGWnsAX5EeqAH5yhf9srbw" label="DataOperation" version="0.1" item="_IGWnswX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IGX10AX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGX10QX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGX10gX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.677+0000"/>
    <additionalProperties xmi:id="_IGX10wX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGX11AX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGX11QX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.677+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGWnsgX5EeqAH5yhf9srbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IGWnswX5EeqAH5yhf9srbw" property="_IGWnsQX5EeqAH5yhf9srbw" state="_IGWnsgX5EeqAH5yhf9srbw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
