<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGg_wAX5EeqAH5yhf9srbw" id="_IGgYsAX5EeqAH5yhf9srbw" label="Mathematical" version="0.1" item="_IGg_wgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IGiN4AX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGiN4QX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGiN4gX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.694+0000"/>
    <additionalProperties xmi:id="_IGiN4wX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGiN5AX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGiN5QX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.694+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGg_wQX5EeqAH5yhf9srbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IGg_wgX5EeqAH5yhf9srbw" property="_IGg_wAX5EeqAH5yhf9srbw" state="_IGg_wQX5EeqAH5yhf9srbw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
