<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGPS8AX5EeqAH5yhf9srbw" id="_IGOr4AX5EeqAH5yhf9srbw" label="Numeric" version="0.1" item="_IGPS8gX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IGP6AAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGP6AQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGP6AgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.664+0000"/>
    <additionalProperties xmi:id="_IGP6AwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGP6BAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGQhEAX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.664+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGPS8QX5EeqAH5yhf9srbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IGPS8gX5EeqAH5yhf9srbw" property="_IGPS8AX5EeqAH5yhf9srbw" state="_IGPS8QX5EeqAH5yhf9srbw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
