<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGcHQAX5EeqAH5yhf9srbw" id="_IGbgMAX5EeqAH5yhf9srbw" label="Relational" version="0.1" item="_IGcHQgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IGcuUAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGcuUQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGcuUgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.685+0000"/>
    <additionalProperties xmi:id="_IGcuUwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGcuVAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGcuVQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.685+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGcHQQX5EeqAH5yhf9srbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IGcHQgX5EeqAH5yhf9srbw" property="_IGcHQAX5EeqAH5yhf9srbw" state="_IGcHQQX5EeqAH5yhf9srbw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
