<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGejgAX5EeqAH5yhf9srbw" id="_IGd8cAX5EeqAH5yhf9srbw" label="StringHandling" version="0.1" item="_IGejggX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IGfKkAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGfKkQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGfxoAX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.689+0000"/>
    <additionalProperties xmi:id="_IGfxoQX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGfxogX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGfxowX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.689+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGejgQX5EeqAH5yhf9srbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IGejggX5EeqAH5yhf9srbw" property="_IGejgAX5EeqAH5yhf9srbw" state="_IGejgQX5EeqAH5yhf9srbw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
