<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGRvMAX5EeqAH5yhf9srbw" id="_IGRIIAX5EeqAH5yhf9srbw" label="TalendString" version="0.1" item="_IGRvMgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IGSWQAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGS9UAX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGS9UQX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.668+0000"/>
    <additionalProperties xmi:id="_IGS9UgX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGS9UwX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGS9VAX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.668+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGRvMQX5EeqAH5yhf9srbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IGRvMgX5EeqAH5yhf9srbw" property="_IGRvMAX5EeqAH5yhf9srbw" state="_IGRvMQX5EeqAH5yhf9srbw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
