<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGZrAAX5EeqAH5yhf9srbw" id="_IGZD8AX5EeqAH5yhf9srbw" label="TalendDate" version="0.1" item="_IGZrAgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IGaSEAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGaSEQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGaSEgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.681+0000"/>
    <additionalProperties xmi:id="_IGaSEwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGaSFAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGa5IAX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.681+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGZrAQX5EeqAH5yhf9srbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IGZrAgX5EeqAH5yhf9srbw" property="_IGZrAAX5EeqAH5yhf9srbw" state="_IGZrAQX5EeqAH5yhf9srbw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
