<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGULcAX5EeqAH5yhf9srbw" id="_IGTkYAX5EeqAH5yhf9srbw" label="TalendStringUtil" version="0.1" item="_IGULcgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IGUygAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGUygQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGVZkAX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.672+0000"/>
    <additionalProperties xmi:id="_IGVZkQX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGVZkgX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGVZkwX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.672+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGULcQX5EeqAH5yhf9srbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IGULcgX5EeqAH5yhf9srbw" property="_IGULcAX5EeqAH5yhf9srbw" state="_IGULcQX5EeqAH5yhf9srbw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
