<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IFUs8AX5EeqAH5yhf9srbw" id="_IFRCkAX5EeqAH5yhf9srbw" label="TalendDataGenerator" version="0.1" item="_IFVUAAX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IGMPoAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGMPoQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGNdwAX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.655+0000"/>
    <additionalProperties xmi:id="_IGNdwQX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGNdwgX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGNdwwX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.655+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IFUs8QX5EeqAH5yhf9srbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IFVUAAX5EeqAH5yhf9srbw" property="_IFUs8AX5EeqAH5yhf9srbw" state="_IFUs8QX5EeqAH5yhf9srbw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
