<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLkHIQF2EeqAa_9gQglzOA" id="_XLkHIAF2EeqAa_9gQglzOA" label="HiveDropTargetTable" version="0.1" item="_XLkHIwF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLlVQAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLlVQQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLlVQgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.164+0000"/>
    <additionalProperties xmi:id="_XLlVQwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLlVRAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLlVRQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.164+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLkHIgF2EeqAa_9gQglzOA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLkHIwF2EeqAa_9gQglzOA" property="_XLkHIQF2EeqAa_9gQglzOA" state="_XLkHIgF2EeqAa_9gQglzOA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
