<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLZIAAF2EeqAa_9gQglzOA" id="_XLYg8AF2EeqAa_9gQglzOA" label="HiveAggregate" version="0.1" item="_XLZIAgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLZvEAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLZvEQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLZvEgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.145+0000"/>
    <additionalProperties xmi:id="_XLZvEwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLZvFAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLZvFQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.145+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLZIAQF2EeqAa_9gQglzOA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLZIAgF2EeqAa_9gQglzOA" property="_XLZIAAF2EeqAa_9gQglzOA" state="_XLZIAQF2EeqAa_9gQglzOA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
