<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLhq4QF2EeqAa_9gQglzOA" id="_XLhq4AF2EeqAa_9gQglzOA" label="HiveCreateSourceTable" version="0.1" item="_XLhq4wF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLi5AAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLi5AQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLi5AgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.160+0000"/>
    <additionalProperties xmi:id="_XLi5AwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLi5BAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLi5BQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.160+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLhq4gF2EeqAa_9gQglzOA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLhq4wF2EeqAa_9gQglzOA" property="_XLhq4QF2EeqAa_9gQglzOA" state="_XLhq4gF2EeqAa_9gQglzOA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
