<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLa9MQF2EeqAa_9gQglzOA" id="_XLa9MAF2EeqAa_9gQglzOA" label="HiveCreateTargetTable" version="0.1" item="_XLa9MwF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLbkQAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLbkQQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLcLUAF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.148+0000"/>
    <additionalProperties xmi:id="_XLcLUQF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLcLUgF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLcLUwF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.148+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLa9MgF2EeqAa_9gQglzOA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLa9MwF2EeqAa_9gQglzOA" property="_XLa9MQF2EeqAa_9gQglzOA" state="_XLa9MgF2EeqAa_9gQglzOA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
