<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLfOoQF2EeqAa_9gQglzOA" id="_XLfOoAF2EeqAa_9gQglzOA" label="HiveFilterRow" version="0.1" item="_XLfOowF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLgcwAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLgcwQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLgcwgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.155+0000"/>
    <additionalProperties xmi:id="_XLgcwwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLgcxAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLgcxQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.155+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLfOogF2EeqAa_9gQglzOA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLfOowF2EeqAa_9gQglzOA" property="_XLfOoQF2EeqAa_9gQglzOA" state="_XLfOogF2EeqAa_9gQglzOA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
