<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XK9DIAF2EeqAa_9gQglzOA" id="_XK8cEAF2EeqAa_9gQglzOA" label="ParAccelRollback" version="0.1" item="_XK9DIgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XK9qMAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XK9qMQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XK9qMgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.099+0000"/>
    <additionalProperties xmi:id="_XK9qMwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XK9qNAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XK9qNQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.099+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XK9DIQF2EeqAa_9gQglzOA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XK9DIgF2EeqAa_9gQglzOA" property="_XK9DIAF2EeqAa_9gQglzOA" state="_XK9DIQF2EeqAa_9gQglzOA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
