<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLAtgQF2EeqAa_9gQglzOA" id="_XLAtgAF2EeqAa_9gQglzOA" label="ParAccelCommit" version="0.1" item="_XLAtgwF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLB7oAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLB7oQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLB7ogF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.106+0000"/>
    <additionalProperties xmi:id="_XLB7owF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLB7pAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLB7pQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.106+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLAtggF2EeqAa_9gQglzOA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLAtgwF2EeqAa_9gQglzOA" property="_XLAtgQF2EeqAa_9gQglzOA" state="_XLAtggF2EeqAa_9gQglzOA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
