<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKz5MQF2EeqAa_9gQglzOA" id="_XKz5MAF2EeqAa_9gQglzOA" label="ParAccelFilterRow" version="0.1" item="_XKz5MwF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XK1HUAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XK1HUQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XK1HUgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.085+0000"/>
    <additionalProperties xmi:id="_XK1HUwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XK1HVAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XK1HVQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.085+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKz5MgF2EeqAa_9gQglzOA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKz5MwF2EeqAa_9gQglzOA" property="_XKz5MQF2EeqAa_9gQglzOA" state="_XKz5MgF2EeqAa_9gQglzOA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
