<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XK6m4AF2EeqAa_9gQglzOA" id="_XK5_0AF2EeqAa_9gQglzOA" label="ParAccelDropTargetTable" version="0.1" item="_XK6m4gF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XK7N8AF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XK7N8QF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XK7N8gF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.095+0000"/>
    <additionalProperties xmi:id="_XK7N8wF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XK7N9AF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XK7N9QF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.095+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XK6m4QF2EeqAa_9gQglzOA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XK6m4gF2EeqAa_9gQglzOA" property="_XK6m4AF2EeqAa_9gQglzOA" state="_XK6m4QF2EeqAa_9gQglzOA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
