<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XK-4UAF2EeqAa_9gQglzOA" id="_XK-RQAF2EeqAa_9gQglzOA" label="ParAccelDropSourceTable" version="0.1" item="_XK-4UgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XK_fYAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XK_fYQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XK_fYgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.102+0000"/>
    <additionalProperties xmi:id="_XK_fYwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XK_fZAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XK_fZQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.102+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XK-4UQF2EeqAa_9gQglzOA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XK-4UgF2EeqAa_9gQglzOA" property="_XK-4UAF2EeqAa_9gQglzOA" state="_XK-4UQF2EeqAa_9gQglzOA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
