<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XK2VcQF2EeqAa_9gQglzOA" id="_XK2VcAF2EeqAa_9gQglzOA" label="ParAccelFilterColumns" version="0.1" item="_XK2VcwF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XK28gAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XK28gQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XK28ggF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.088+0000"/>
    <additionalProperties xmi:id="_XK28gwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XK28hAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XK28hQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.088+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XK2VcgF2EeqAa_9gQglzOA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XK2VcwF2EeqAa_9gQglzOA" property="_XK2VcQF2EeqAa_9gQglzOA" state="_XK2VcgF2EeqAa_9gQglzOA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
