<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XK4KoQF2EeqAa_9gQglzOA" id="_XK4KoAF2EeqAa_9gQglzOA" label="ParAccelAggregate" version="0.1" item="_XK4KowF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XK5YwAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XK5YwQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XK5YwgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.092+0000"/>
    <additionalProperties xmi:id="_XK5YwwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XK5YxAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XK5YxQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.092+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XK4KogF2EeqAa_9gQglzOA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XK4KowF2EeqAa_9gQglzOA" property="_XK4KoQF2EeqAa_9gQglzOA" state="_XK4KogF2EeqAa_9gQglzOA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
