<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_33ORTAX5EeqAH5yhf9srbw" id="_33McAAX5EeqAH5yhf9srbw" label="mental_health" version="0.1" statusCode="DEV" item="_33ORTgX5EeqAH5yhf9srbw" displayName="mental_health">
    <author href="../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_33SioAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_33SioQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_33SiogX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:42:14.218+0000"/>
    <additionalProperties xmi:id="_33SiowX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_33SipAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_33SipQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:50:30.685+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_33ORTQX5EeqAH5yhf9srbw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_33ORTgX5EeqAH5yhf9srbw" property="_33ORTAX5EeqAH5yhf9srbw" state="_33ORTQX5EeqAH5yhf9srbw">
    <connection href="mental_health_0.1.item#_33NqIAX5EeqAH5yhf9srbw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
