<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DCEVCQYBEeqAH5yhf9srbw" id="_DCDGsAYBEeqAH5yhf9srbw" label="sch" version="0.1" statusCode="" item="_DCEVCwYBEeqAH5yhf9srbw" displayName="sch">
    <author href="../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_DCGKAAYBEeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DCGKAQYBEeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_DCGKAgYBEeqAH5yhf9srbw" key="created_date" value="2019-11-13T11:33:35.648+0000"/>
    <additionalProperties xmi:id="_DCGKAwYBEeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DCGKBAYBEeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_DCGKBQYBEeqAH5yhf9srbw" key="modified_date" value="2019-11-13T11:33:35.648+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DCEVCgYBEeqAH5yhf9srbw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_DCEVCwYBEeqAH5yhf9srbw" property="_DCEVCQYBEeqAH5yhf9srbw" state="_DCEVCgYBEeqAH5yhf9srbw">
    <connection href="sch_0.1.item#_DCEU0AYBEeqAH5yhf9srbw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
