<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fkA4cAF5EeqAa_9gQglzOA" id="_fj_qUAF5EeqAa_9gQglzOA" label="urg_inform_geral" purpose="urg_inform_geral" description="urg_inform_geral" version="0.1" statusCode="DEV" item="_fkA4cgF5EeqAa_9gQglzOA" displayName="urg_inform_geral">
    <author href="../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_fkDUsAF5EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fkDUsQF5EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_fkDUsgF5EeqAa_9gQglzOA" key="created_date" value="2019-11-07T17:13:10.907+0000"/>
    <additionalProperties xmi:id="_fkDUswF5EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fkDUtAF5EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_fkDUtQF5EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T17:13:10.907+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fkA4cQF5EeqAa_9gQglzOA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fkA4cgF5EeqAa_9gQglzOA" property="_fkA4cAF5EeqAa_9gQglzOA" state="_fkA4cQF5EeqAa_9gQglzOA">
    <connection href="urg_inform_geral_0.1.item#_fkARYAF5EeqAa_9gQglzOA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
