<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHw88AX5EeqAH5yhf9srbw" id="_IHwV4AX5EeqAH5yhf9srbw" label="OracleCreateTargetTable" version="0.1" item="_IHw88gX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IHxkAAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHxkAQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHxkAgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.824+0000"/>
    <additionalProperties xmi:id="_IHxkAwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHyLEAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHyLEQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.824+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHw88QX5EeqAH5yhf9srbw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHw88gX5EeqAH5yhf9srbw" property="_IHw88AX5EeqAH5yhf9srbw" state="_IHw88QX5EeqAH5yhf9srbw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
