<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHzZMAX5EeqAH5yhf9srbw" id="_IHyyIAX5EeqAH5yhf9srbw" label="OracleDropSourceTable" version="0.1" item="_IHzZMgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IH0AQAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IH0AQQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IH0nUAX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.828+0000"/>
    <additionalProperties xmi:id="_IH0nUQX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IH0nUgX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IH0nUwX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.828+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHzZMQX5EeqAH5yhf9srbw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHzZMgX5EeqAH5yhf9srbw" property="_IHzZMAX5EeqAH5yhf9srbw" state="_IHzZMQX5EeqAH5yhf9srbw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
