<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHmk4QX5EeqAH5yhf9srbw" id="_IHmk4AX5EeqAH5yhf9srbw" label="OracleAggregate" version="0.1" item="_IHmk4wX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IHnzAAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHnzAQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHnzAgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.808+0000"/>
    <additionalProperties xmi:id="_IHnzAwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHnzBAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHnzBQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.808+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHmk4gX5EeqAH5yhf9srbw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHmk4wX5EeqAH5yhf9srbw" property="_IHmk4QX5EeqAH5yhf9srbw" state="_IHmk4gX5EeqAH5yhf9srbw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
