<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHpBIQX5EeqAH5yhf9srbw" id="_IHpBIAX5EeqAH5yhf9srbw" label="OracleCreateSourceTable" version="0.1" item="_IHpoMQX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IHqPQAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHqPQQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHqPQgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.812+0000"/>
    <additionalProperties xmi:id="_IHqPQwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHqPRAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHqPRQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.812+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHpoMAX5EeqAH5yhf9srbw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHpoMQX5EeqAH5yhf9srbw" property="_IHpBIQX5EeqAH5yhf9srbw" state="_IHpoMAX5EeqAH5yhf9srbw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
