<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHugsAX5EeqAH5yhf9srbw" id="_IHt5oAX5EeqAH5yhf9srbw" label="OracleFilterRow" version="0.1" item="_IHugsgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IHvHwAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHvHwQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHvHwgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.820+0000"/>
    <additionalProperties xmi:id="_IHvHwwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHvHxAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHvHxQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.820+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHugsQX5EeqAH5yhf9srbw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHugsgX5EeqAH5yhf9srbw" property="_IHugsAX5EeqAH5yhf9srbw" state="_IHugsQX5EeqAH5yhf9srbw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
