<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IH4RsQX5EeqAH5yhf9srbw" id="_IH4RsAX5EeqAH5yhf9srbw" label="OracleDropTargetTable" version="0.1" item="_IH4RswX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IH5f0AX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IH5f0QX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IH5f0gX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.837+0000"/>
    <additionalProperties xmi:id="_IH5f0wX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IH5f1AX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IH5f1QX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.837+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IH4RsgX5EeqAH5yhf9srbw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IH4RswX5EeqAH5yhf9srbw" property="_IH4RsQX5EeqAH5yhf9srbw" state="_IH4RsgX5EeqAH5yhf9srbw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
