<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IH11cAX5EeqAH5yhf9srbw" id="_IH1OYAX5EeqAH5yhf9srbw" label="OracleFilterColumns" version="0.1" item="_IH11cgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IH3DkAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IH3DkQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IH3DkgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.833+0000"/>
    <additionalProperties xmi:id="_IH3DkwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IH3DlAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IH3DlQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.833+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IH11cQX5EeqAH5yhf9srbw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IH11cgX5EeqAH5yhf9srbw" property="_IH11cAX5EeqAH5yhf9srbw" state="_IH11cQX5EeqAH5yhf9srbw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
