<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e5C8YAX5EeqAH5yhf9srbw" id="_e481wAX5EeqAH5yhf9srbw" label="job_1" version="0.1" statusCode="DEV" item="_e5C8YgX5EeqAH5yhf9srbw" displayName="job_1">
    <author href="../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_e5F_sAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e5F_sQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_e5F_sgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:39:26.635+0000"/>
    <additionalProperties xmi:id="_e5F_swX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e5F_tAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_e5F_tQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T22:06:49.458+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5C8YQX5EeqAH5yhf9srbw" path="" locked="true" lockDate="2019-11-13T22:06:49.458+0000">
    <locker href="../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_e5C8YgX5EeqAH5yhf9srbw" property="_e5C8YAX5EeqAH5yhf9srbw" state="_e5C8YQX5EeqAH5yhf9srbw">
    <process href="job_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
