<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZGt8AYuEeqqiemMNR_4lA" id="_QZFf0AYuEeqqiemMNR_4lA" label="job_3" version="0.1" statusCode="" item="_QZGt8gYuEeqqiemMNR_4lA" displayName="job_3">
    <author href="../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_QZH8EAYuEeqqiemMNR_4lA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZH8EQYuEeqqiemMNR_4lA" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_QZH8EgYuEeqqiemMNR_4lA" key="created_date" value="2019-11-13T16:57:12.657+0000"/>
    <additionalProperties xmi:id="_QZH8EwYuEeqqiemMNR_4lA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZH8FAYuEeqqiemMNR_4lA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QZH8FQYuEeqqiemMNR_4lA" key="modified_date" value="2019-11-13T22:07:20.158+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZGt8QYuEeqqiemMNR_4lA" path="" locked="true" lockDate="2019-11-13T22:07:20.158+0000">
    <locker href="../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_QZGt8gYuEeqqiemMNR_4lA" property="_QZGt8AYuEeqqiemMNR_4lA" state="_QZGt8QYuEeqqiemMNR_4lA">
    <process href="job_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
