<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eWaFMQYAEeqAH5yhf9srbw" id="_eWaFMAYAEeqAH5yhf9srbw" label="job_2" version="0.1" statusCode="DEV" item="_eWaFMwYAEeqAH5yhf9srbw" displayName="job_2">
    <author href="../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_eWbTUAYAEeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eWbTUQYAEeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eWbTUgYAEeqAH5yhf9srbw" key="created_date" value="2019-11-13T11:29:29.477+0000"/>
    <additionalProperties xmi:id="_eWbTUwYAEeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eWbTVAYAEeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eWbTVQYAEeqAH5yhf9srbw" key="modified_date" value="2019-11-13T22:07:13.011+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eWaFMgYAEeqAH5yhf9srbw" path="" locked="true" lockDate="2019-11-13T22:07:13.011+0000">
    <locker href="../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_eWaFMwYAEeqAH5yhf9srbw" property="_eWaFMQYAEeqAH5yhf9srbw" state="_eWaFMgYAEeqAH5yhf9srbw">
    <process href="job_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
