<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmUT8AF4EeqAa_9gQglzOA" id="_8_z6AAF3EeqAa_9gQglzOA" label="DW_URG_Talend" purpose="DW_URG_Talend" description="DW_URG_Talend" version="0.1" statusCode="DEV" item="_DmUT8gF4EeqAa_9gQglzOA" displayName="DW_URG_Talend">
    <author href="../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_DmWwMAF4EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DmWwMQF4EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_DmWwMgF4EeqAa_9gQglzOA" key="created_date" value="2019-11-07T17:02:53.747+0000"/>
    <additionalProperties xmi:id="_DmWwMwF4EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DmWwNAF4EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_DmWwNQF4EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T17:02:53.814+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmUT8QF4EeqAa_9gQglzOA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DmUT8gF4EeqAa_9gQglzOA" property="_DmUT8AF4EeqAa_9gQglzOA" state="_DmUT8QF4EeqAa_9gQglzOA" typeName="MySQL">
    <connection href="DW_URG_Talend_0.1.item#_DmSewAF4EeqAa_9gQglzOA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
