<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHIDwAX5EeqAH5yhf9srbw" id="_IHHcsAX5EeqAH5yhf9srbw" label="TeradataFilterColumns" version="0.1" item="_IHIDwgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IHQmoAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHQmoQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHQmogX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.770+0000"/>
    <additionalProperties xmi:id="_IHQmowX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHQmpAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHQmpQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.770+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHIDwQX5EeqAH5yhf9srbw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHIDwgX5EeqAH5yhf9srbw" property="_IHIDwAX5EeqAH5yhf9srbw" state="_IHIDwQX5EeqAH5yhf9srbw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
