<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHSb0AX5EeqAH5yhf9srbw" id="_IHR0wAX5EeqAH5yhf9srbw" label="TeradataDropTargetTable" version="0.1" item="_IHSb0gX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IHTC4AX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHTp8AX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHTp8QX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.774+0000"/>
    <additionalProperties xmi:id="_IHTp8gX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHTp8wX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHTp9AX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.774+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHSb0QX5EeqAH5yhf9srbw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHSb0gX5EeqAH5yhf9srbw" property="_IHSb0AX5EeqAH5yhf9srbw" state="_IHSb0QX5EeqAH5yhf9srbw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
