<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHda8QX5EeqAH5yhf9srbw" id="_IHda8AX5EeqAH5yhf9srbw" label="TeradataCreateTargetTable" version="0.1" item="_IHda8wX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IHepEAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHepEQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHepEgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.793+0000"/>
    <additionalProperties xmi:id="_IHepEwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHepFAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHepFQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.793+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHda8gX5EeqAH5yhf9srbw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHda8wX5EeqAH5yhf9srbw" property="_IHda8QX5EeqAH5yhf9srbw" state="_IHda8gX5EeqAH5yhf9srbw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
