<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHU4EQX5EeqAH5yhf9srbw" id="_IHU4EAX5EeqAH5yhf9srbw" label="TeradataTableList" version="0.1" item="_IHU4EwX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IHWGMAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHWGMQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHWGMgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.779+0000"/>
    <additionalProperties xmi:id="_IHWGMwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHWGNAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHWGNQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.779+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHU4EgX5EeqAH5yhf9srbw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHU4EwX5EeqAH5yhf9srbw" property="_IHU4EQX5EeqAH5yhf9srbw" state="_IHU4EgX5EeqAH5yhf9srbw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
