<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHXUUAX5EeqAH5yhf9srbw" id="_IHWtQAX5EeqAH5yhf9srbw" label="TeradataFilterRow" version="0.1" item="_IHXUUgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IHX7YAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHX7YQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHX7YgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.782+0000"/>
    <additionalProperties xmi:id="_IHYicAX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHYicQX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHYicgX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.782+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHXUUQX5EeqAH5yhf9srbw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHXUUgX5EeqAH5yhf9srbw" property="_IHXUUAX5EeqAH5yhf9srbw" state="_IHXUUQX5EeqAH5yhf9srbw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
