<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHa-sAX5EeqAH5yhf9srbw" id="_IHaXoAX5EeqAH5yhf9srbw" label="TeradataDropSourceTable" version="0.1" item="_IHa-sgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IHblwAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHblwQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHblwgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.788+0000"/>
    <additionalProperties xmi:id="_IHblwwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHblxAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHcM0AX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.788+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHa-sQX5EeqAH5yhf9srbw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHa-sgX5EeqAH5yhf9srbw" property="_IHa-sAX5EeqAH5yhf9srbw" state="_IHa-sQX5EeqAH5yhf9srbw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
