<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHFngAX5EeqAH5yhf9srbw" id="_IHFAcAX5EeqAH5yhf9srbw" label="TeradataAggregate" version="0.1" item="_IHFnggX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IHG1oAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHG1oQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHG1ogX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.753+0000"/>
    <additionalProperties xmi:id="_IHG1owX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHG1pAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHG1pQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.753+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHFngQX5EeqAH5yhf9srbw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHFnggX5EeqAH5yhf9srbw" property="_IHFngAX5EeqAH5yhf9srbw" state="_IHFngQX5EeqAH5yhf9srbw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
