<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHf3MQX5EeqAH5yhf9srbw" id="_IHf3MAX5EeqAH5yhf9srbw" label="TeradataColumnList" version="0.1" item="_IHf3MwX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IHhFUAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHhFUQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHhFUgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.797+0000"/>
    <additionalProperties xmi:id="_IHhFUwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHhFVAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHhFVQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.797+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHf3MgX5EeqAH5yhf9srbw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHf3MwX5EeqAH5yhf9srbw" property="_IHf3MQX5EeqAH5yhf9srbw" state="_IHf3MgX5EeqAH5yhf9srbw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
