<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHiTcQX5EeqAH5yhf9srbw" id="_IHiTcAX5EeqAH5yhf9srbw" label="TeradataCreateSourceTable" version="0.1" item="_IHiTcwX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IHjhkAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHjhkQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHjhkgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.801+0000"/>
    <additionalProperties xmi:id="_IHjhkwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHjhlAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHjhlQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.801+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHiTcgX5EeqAH5yhf9srbw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHiTcwX5EeqAH5yhf9srbw" property="_IHiTcQX5EeqAH5yhf9srbw" state="_IHiTcgX5EeqAH5yhf9srbw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
