<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKDb8QX5EeqAH5yhf9srbw" id="_IKDb8AX5EeqAH5yhf9srbw" label="Commit" version="0.1" item="_IKEDAAX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IKEqEAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IKEqEQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKEqEgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.065+0000"/>
    <additionalProperties xmi:id="_IKEqEwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IKEqFAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKEqFQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.065+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKDb8gX5EeqAH5yhf9srbw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKEDAAX5EeqAH5yhf9srbw" property="_IKDb8QX5EeqAH5yhf9srbw" state="_IKDb8gX5EeqAH5yhf9srbw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
