<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJ9VUQX5EeqAH5yhf9srbw" id="_IJ9VUAX5EeqAH5yhf9srbw" label="DropTargetTable" version="0.1" item="_IJ9VUwX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IJ98YAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJ98YQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ98YgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.054+0000"/>
    <additionalProperties xmi:id="_IJ98YwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJ98ZAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ98ZQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.054+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJ9VUgX5EeqAH5yhf9srbw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJ9VUwX5EeqAH5yhf9srbw" property="_IJ9VUQX5EeqAH5yhf9srbw" state="_IJ9VUgX5EeqAH5yhf9srbw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
