<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKBmwAX5EeqAH5yhf9srbw" id="_IKA_sAX5EeqAH5yhf9srbw" label="FilterRow" version="0.1" item="_IKBmwgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IKCN0AX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IKCN0QX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKCN0gX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.061+0000"/>
    <additionalProperties xmi:id="_IKCN0wX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IKCN1AX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKCN1QX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.061+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKBmwQX5EeqAH5yhf9srbw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKBmwgX5EeqAH5yhf9srbw" property="_IKBmwAX5EeqAH5yhf9srbw" state="_IKBmwQX5EeqAH5yhf9srbw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
