<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJ_KgQX5EeqAH5yhf9srbw" id="_IJ_KgAX5EeqAH5yhf9srbw" label="FilterColumns" version="0.1" item="_IJ_KgwX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IKAYoAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IKAYoQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKAYogX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.058+0000"/>
    <additionalProperties xmi:id="_IKAYowX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IKAYpAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKAYpQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.058+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJ_KggX5EeqAH5yhf9srbw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJ_KgwX5EeqAH5yhf9srbw" property="_IJ_KgQX5EeqAH5yhf9srbw" state="_IJ_KggX5EeqAH5yhf9srbw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
