<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKSsgQX5EeqAH5yhf9srbw" id="_IKSsgAX5EeqAH5yhf9srbw" label="MergeUpdate" version="0.1" item="_IKSsgwX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IKT6oAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IKT6oQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKT6ogX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.090+0000"/>
    <additionalProperties xmi:id="_IKT6owX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IKT6pAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKT6pQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.090+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKSsggX5EeqAH5yhf9srbw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKSsgwX5EeqAH5yhf9srbw" property="_IKSsgQX5EeqAH5yhf9srbw" state="_IKSsggX5EeqAH5yhf9srbw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
