<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKF4MAX5EeqAH5yhf9srbw" id="_IKFRIAX5EeqAH5yhf9srbw" label="MergeInsert" version="0.1" item="_IKF4MgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IKGfQAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IKGfQQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKGfQgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.068+0000"/>
    <additionalProperties xmi:id="_IKGfQwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IKGfRAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKGfRQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.068+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKF4MQX5EeqAH5yhf9srbw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKF4MgX5EeqAH5yhf9srbw" property="_IKF4MAX5EeqAH5yhf9srbw" state="_IKF4MQX5EeqAH5yhf9srbw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
