<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKVv0AX5EeqAH5yhf9srbw" id="_IKVIwAX5EeqAH5yhf9srbw" label="Rollback" version="0.1" item="_IKVv0gX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IKWW4AX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IKWW4QX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKWW4gX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.094+0000"/>
    <additionalProperties xmi:id="_IKWW4wX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IKWW5AX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKWW5QX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.094+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKVv0QX5EeqAH5yhf9srbw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKVv0gX5EeqAH5yhf9srbw" property="_IKVv0AX5EeqAH5yhf9srbw" state="_IKVv0QX5EeqAH5yhf9srbw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
