<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLxigQF2EeqAa_9gQglzOA" id="_XLxigAF2EeqAa_9gQglzOA" label="Aggregate" version="0.1" item="_XLyJkQF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLywoAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLywoQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLywogF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.186+0000"/>
    <additionalProperties xmi:id="_XLywowF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLywpAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLywpQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.186+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLyJkAF2EeqAa_9gQglzOA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLyJkQF2EeqAa_9gQglzOA" property="_XLxigQF2EeqAa_9gQglzOA" state="_XLyJkAF2EeqAa_9gQglzOA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
