<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLt4IAF2EeqAa_9gQglzOA" id="_XLtREAF2EeqAa_9gQglzOA" label="Commit" version="0.1" item="_XLt4IgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLufMAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLufMQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLufMgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.179+0000"/>
    <additionalProperties xmi:id="_XLufMwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLufNAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLufNQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.179+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLt4IQF2EeqAa_9gQglzOA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLt4IgF2EeqAa_9gQglzOA" property="_XLt4IAF2EeqAa_9gQglzOA" state="_XLt4IQF2EeqAa_9gQglzOA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
