<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLz-wAF2EeqAa_9gQglzOA" id="_XLzXsAF2EeqAa_9gQglzOA" label="DropSourceTable" version="0.1" item="_XLz-wgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XL7TgAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XL7TgQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XL76kAF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.200+0000"/>
    <additionalProperties xmi:id="_XL76kQF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XL76kgF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XL76kwF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.200+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLz-wQF2EeqAa_9gQglzOA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLz-wgF2EeqAa_9gQglzOA" property="_XLz-wAF2EeqAa_9gQglzOA" state="_XLz-wQF2EeqAa_9gQglzOA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
