<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLpmsQF2EeqAa_9gQglzOA" id="_XLpmsAF2EeqAa_9gQglzOA" label="FilterColumns" version="0.1" item="_XLpmswF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLq00AF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLq00QF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLq00gF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.173+0000"/>
    <additionalProperties xmi:id="_XLq00wF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLq01AF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLq01QF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.173+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLpmsgF2EeqAa_9gQglzOA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLpmswF2EeqAa_9gQglzOA" property="_XLpmsQF2EeqAa_9gQglzOA" state="_XLpmsgF2EeqAa_9gQglzOA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
