<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLsC8AF2EeqAa_9gQglzOA" id="_XLrb4AF2EeqAa_9gQglzOA" label="FilterRow" version="0.1" item="_XLsC8gF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLsqAAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLsqAQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLsqAgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.176+0000"/>
    <additionalProperties xmi:id="_XLsqAwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLsqBAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLsqBQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.176+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLsC8QF2EeqAa_9gQglzOA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLsC8gF2EeqAa_9gQglzOA" property="_XLsC8AF2EeqAa_9gQglzOA" state="_XLsC8QF2EeqAa_9gQglzOA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
