<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XL9IsAF2EeqAa_9gQglzOA" id="_XL8hoAF2EeqAa_9gQglzOA" label="MergeUpdate" version="0.1" item="_XL9IsgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XL9vwAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XL9vwQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XL9vwgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.204+0000"/>
    <additionalProperties xmi:id="_XL9vwwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XL9vxAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XL9vxQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.204+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XL9IsQF2EeqAa_9gQglzOA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XL9IsgF2EeqAa_9gQglzOA" property="_XL9IsAF2EeqAa_9gQglzOA" state="_XL9IsQF2EeqAa_9gQglzOA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
