<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLvtUQF2EeqAa_9gQglzOA" id="_XLvtUAF2EeqAa_9gQglzOA" label="MergeInsert" version="0.1" item="_XLvtUwF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLwUYAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLwUYQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLw7cAF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.182+0000"/>
    <additionalProperties xmi:id="_XLw7cQF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLw7cgF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLw7cwF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.182+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLvtUgF2EeqAa_9gQglzOA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLvtUwF2EeqAa_9gQglzOA" property="_XLvtUQF2EeqAa_9gQglzOA" state="_XLvtUgF2EeqAa_9gQglzOA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
