<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XL_k8AF2EeqAa_9gQglzOA" id="_XL-94AF2EeqAa_9gQglzOA" label="Rollback" version="0.1" item="_XL_k8gF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XMAMAAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XMAMAQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XMAMAgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.208+0000"/>
    <additionalProperties xmi:id="_XMAMAwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XMAMBAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XMAMBQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.208+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XL_k8QF2EeqAa_9gQglzOA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XL_k8gF2EeqAa_9gQglzOA" property="_XL_k8AF2EeqAa_9gQglzOA" state="_XL_k8QF2EeqAa_9gQglzOA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
