<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKtykAF2EeqAa_9gQglzOA" id="_XKtLgAF2EeqAa_9gQglzOA" label="OracleFilterColumns" version="0.1" item="_XKtykgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKuZoAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKuZoQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKuZogF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.074+0000"/>
    <additionalProperties xmi:id="_XKuZowF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKuZpAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKuZpQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.074+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKtykQF2EeqAa_9gQglzOA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKtykgF2EeqAa_9gQglzOA" property="_XKtykAF2EeqAa_9gQglzOA" state="_XKtykQF2EeqAa_9gQglzOA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
