<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKo6EAF2EeqAa_9gQglzOA" id="_XKoTAAF2EeqAa_9gQglzOA" label="OracleCreateTargetTable" version="0.1" item="_XKo6EgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKphIAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKphIQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKphIgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.066+0000"/>
    <additionalProperties xmi:id="_XKphIwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKphJAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKphJQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.066+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKo6EQF2EeqAa_9gQglzOA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKo6EgF2EeqAa_9gQglzOA" property="_XKo6EAF2EeqAa_9gQglzOA" state="_XKo6EQF2EeqAa_9gQglzOA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
