<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKrWUAF2EeqAa_9gQglzOA" id="_XKqvQAF2EeqAa_9gQglzOA" label="OracleDropSourceTable" version="0.1" item="_XKrWUgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKr9YAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKr9YQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKr9YgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.070+0000"/>
    <additionalProperties xmi:id="_XKr9YwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKr9ZAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKr9ZQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.070+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKrWUQF2EeqAa_9gQglzOA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKrWUgF2EeqAa_9gQglzOA" property="_XKrWUAF2EeqAa_9gQglzOA" state="_XKrWUQF2EeqAa_9gQglzOA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
