<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKkBkQF2EeqAa_9gQglzOA" id="_XKkBkAF2EeqAa_9gQglzOA" label="OracleMerge" version="0.1" item="_XKkBkwF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKkooAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKkooQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKlPsAF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.058+0000"/>
    <additionalProperties xmi:id="_XKlPsQF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKlPsgF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKlPswF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.058+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKkBkgF2EeqAa_9gQglzOA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKkBkwF2EeqAa_9gQglzOA" property="_XKkBkQF2EeqAa_9gQglzOA" state="_XKkBkgF2EeqAa_9gQglzOA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
