<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKvnwQF2EeqAa_9gQglzOA" id="_XKvnwAF2EeqAa_9gQglzOA" label="OracleDropTargetTable" version="0.1" item="_XKvnwwF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKw14AF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKw14QF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKw14gF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.078+0000"/>
    <additionalProperties xmi:id="_XKw14wF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKw15AF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKw15QF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.078+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKvnwgF2EeqAa_9gQglzOA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKvnwwF2EeqAa_9gQglzOA" property="_XKvnwQF2EeqAa_9gQglzOA" state="_XKvnwgF2EeqAa_9gQglzOA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
