<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKfwIAF2EeqAa_9gQglzOA" id="_XKfJEQF2EeqAa_9gQglzOA" label="OracleAggregate" version="0.1" item="_XKfwIgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKgXMAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKgXMQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKg-QAF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.051+0000"/>
    <additionalProperties xmi:id="_XKg-QQF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKg-QgF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKg-QwF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.051+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKfwIQF2EeqAa_9gQglzOA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKfwIgF2EeqAa_9gQglzOA" property="_XKfwIAF2EeqAa_9gQglzOA" state="_XKfwIQF2EeqAa_9gQglzOA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
