<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKiMYAF2EeqAa_9gQglzOA" id="_XKhlUAF2EeqAa_9gQglzOA" label="OracleCreateSourceTable" version="0.1" item="_XKiMYgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKizcAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKizcQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKizcgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.055+0000"/>
    <additionalProperties xmi:id="_XKizcwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKizdAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKizdQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.055+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKiMYQF2EeqAa_9gQglzOA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKiMYgF2EeqAa_9gQglzOA" property="_XKiMYAF2EeqAa_9gQglzOA" state="_XKiMYQF2EeqAa_9gQglzOA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
