<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKmd0AF2EeqAa_9gQglzOA" id="_XKl2wAF2EeqAa_9gQglzOA" label="OracleFilterRow" version="0.1" item="_XKmd0gF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKnE4AF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKnE4QF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKnE4gF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.062+0000"/>
    <additionalProperties xmi:id="_XKnE4wF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKnE5AF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKnE5QF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.062+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKmd0QF2EeqAa_9gQglzOA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKmd0gF2EeqAa_9gQglzOA" property="_XKmd0AF2EeqAa_9gQglzOA" state="_XKmd0QF2EeqAa_9gQglzOA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
