<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJ1o0QF2EeqAa_9gQglzOA" id="_XJ1o0AF2EeqAa_9gQglzOA" label="NetezzaDropSourceTable" version="0.1" item="_XJ1o0wF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XJ228AF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJ228QF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJ228gF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:45.983+0000"/>
    <additionalProperties xmi:id="_XJ228wF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJ229AF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJ229QF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:45.983+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XJ1o0gF2EeqAa_9gQglzOA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XJ1o0wF2EeqAa_9gQglzOA" property="_XJ1o0QF2EeqAa_9gQglzOA" state="_XJ1o0gF2EeqAa_9gQglzOA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
