<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJzMkQF2EeqAa_9gQglzOA" id="_XJzMkAF2EeqAa_9gQglzOA" label="NetezzaCreateSourceTable" version="0.1" item="_XJzMkwF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XJ0asAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJ0asQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJ0asgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:45.978+0000"/>
    <additionalProperties xmi:id="_XJ0aswF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJ0atAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJ0atQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:45.978+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XJzMkgF2EeqAa_9gQglzOA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XJzMkwF2EeqAa_9gQglzOA" property="_XJzMkQF2EeqAa_9gQglzOA" state="_XJzMkgF2EeqAa_9gQglzOA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
