<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJ-ywQF2EeqAa_9gQglzOA" id="_XJ-ywAF2EeqAa_9gQglzOA" label="NetezzaFilterRow" version="0.1" item="_XJ-ywwF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKAA4AF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKAA4QF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKAA4gF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:45.998+0000"/>
    <additionalProperties xmi:id="_XKAA4wF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKAA5AF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKAA5QF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:45.998+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XJ-ywgF2EeqAa_9gQglzOA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XJ-ywwF2EeqAa_9gQglzOA" property="_XJ-ywQF2EeqAa_9gQglzOA" state="_XJ-ywgF2EeqAa_9gQglzOA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
