<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJwwUAF2EeqAa_9gQglzOA" id="_XJwJQAF2EeqAa_9gQglzOA" label="NetezzaFilterColumns" version="0.1" item="_XJwwUgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XJx-cAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJx-cQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJx-cgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:45.975+0000"/>
    <additionalProperties xmi:id="_XJx-cwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJx-dAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJx-dQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:45.975+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XJwwUQF2EeqAa_9gQglzOA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XJwwUgF2EeqAa_9gQglzOA" property="_XJwwUAF2EeqAa_9gQglzOA" state="_XJwwUQF2EeqAa_9gQglzOA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
