<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJ4FEQF2EeqAa_9gQglzOA" id="_XJ4FEAF2EeqAa_9gQglzOA" label="NetezzaCreateTargetTable" version="0.1" item="_XJ4FEwF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XJ4sIAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJ4sIQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJ4sIgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:45.986+0000"/>
    <additionalProperties xmi:id="_XJ5TMAF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJ5TMQF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJ5TMgF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:45.986+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XJ4FEgF2EeqAa_9gQglzOA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XJ4FEwF2EeqAa_9gQglzOA" property="_XJ4FEQF2EeqAa_9gQglzOA" state="_XJ4FEgF2EeqAa_9gQglzOA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
