<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJ89kAF2EeqAa_9gQglzOA" id="_XJ8WgAF2EeqAa_9gQglzOA" label="NetezzaAggregate" version="0.1" item="_XJ89kgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XJ9koAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJ9koQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJ9kogF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:45.994+0000"/>
    <additionalProperties xmi:id="_XJ9kowF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJ9kpAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJ9kpQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:45.994+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XJ89kQF2EeqAa_9gQglzOA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XJ89kgF2EeqAa_9gQglzOA" property="_XJ89kAF2EeqAa_9gQglzOA" state="_XJ89kQF2EeqAa_9gQglzOA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
