<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJ6hUAF2EeqAa_9gQglzOA" id="_XJ56QAF2EeqAa_9gQglzOA" label="NetezzaDropTargetTable" version="0.1" item="_XJ6hUgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XJ7IYAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJ7IYQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJ7IYgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:45.990+0000"/>
    <additionalProperties xmi:id="_XJ7IYwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJ7IZAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJ7IZQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:45.990+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XJ6hUQF2EeqAa_9gQglzOA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XJ6hUgF2EeqAa_9gQglzOA" property="_XJ6hUAF2EeqAa_9gQglzOA" state="_XJ6hUQF2EeqAa_9gQglzOA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
