<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJ31wAX5EeqAH5yhf9srbw" id="_IJ3OsAX5EeqAH5yhf9srbw" label="HiveCreateSourceTable" version="0.1" item="_IJ31wgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IJ4c0AX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJ4c0QX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ4c0gX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.045+0000"/>
    <additionalProperties xmi:id="_IJ4c0wX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJ4c1AX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ4c1QX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.045+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJ31wQX5EeqAH5yhf9srbw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJ31wgX5EeqAH5yhf9srbw" property="_IJ31wAX5EeqAH5yhf9srbw" state="_IJ31wQX5EeqAH5yhf9srbw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
