<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJ5q8QX5EeqAH5yhf9srbw" id="_IJ5q8AX5EeqAH5yhf9srbw" label="HiveDropTargetTable" version="0.1" item="_IJ5q8wX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IJ65EAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJ65EQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ65EgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.049+0000"/>
    <additionalProperties xmi:id="_IJ65EwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJ65FAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ65FQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.049+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJ5q8gX5EeqAH5yhf9srbw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJ5q8wX5EeqAH5yhf9srbw" property="_IJ5q8QX5EeqAH5yhf9srbw" state="_IJ5q8gX5EeqAH5yhf9srbw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
