<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJ2AkAX5EeqAH5yhf9srbw" id="_IJ1ZgAX5EeqAH5yhf9srbw" label="HiveFilterRow" version="0.1" item="_IJ2AkgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IJ2noAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJ2noQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ2nogX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.042+0000"/>
    <additionalProperties xmi:id="_IJ2nowX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJ2npAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ2npQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.042+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJ2AkQX5EeqAH5yhf9srbw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJ2AkgX5EeqAH5yhf9srbw" property="_IJ2AkAX5EeqAH5yhf9srbw" state="_IJ2AkQX5EeqAH5yhf9srbw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
