<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJxIEAX5EeqAH5yhf9srbw" id="_IJwhAAX5EeqAH5yhf9srbw" label="HiveCreateTargetTable" version="0.1" item="_IJxIEgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IJxvIAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJxvIQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJxvIgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.034+0000"/>
    <additionalProperties xmi:id="_IJxvIwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJxvJAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJxvJQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.034+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJxIEQX5EeqAH5yhf9srbw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJxIEgX5EeqAH5yhf9srbw" property="_IJxIEAX5EeqAH5yhf9srbw" state="_IJxIEQX5EeqAH5yhf9srbw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
