<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJur0AX5EeqAH5yhf9srbw" id="_IJuEwAX5EeqAH5yhf9srbw" label="HiveAggregate" version="0.1" item="_IJur0gX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IJvS4AX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJvS4QX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJvS4gX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.030+0000"/>
    <additionalProperties xmi:id="_IJvS4wX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJvS5AX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJvS5QX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.030+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJur0QX5EeqAH5yhf9srbw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJur0gX5EeqAH5yhf9srbw" property="_IJur0AX5EeqAH5yhf9srbw" state="_IJur0QX5EeqAH5yhf9srbw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
