<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJsPkQX5EeqAH5yhf9srbw" id="_IJsPkAX5EeqAH5yhf9srbw" label="HiveFilterColumns" version="0.1" item="_IJsPkwX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IJtdsAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJtdsQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJtdsgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.026+0000"/>
    <additionalProperties xmi:id="_IJtdswX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJtdtAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJtdtQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.026+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJsPkgX5EeqAH5yhf9srbw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJsPkwX5EeqAH5yhf9srbw" property="_IJsPkQX5EeqAH5yhf9srbw" state="_IJsPkgX5EeqAH5yhf9srbw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
