<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKODUAF2EeqAa_9gQglzOA" id="_XKNcQAF2EeqAa_9gQglzOA" label="TeradataDropTargetTable" version="0.1" item="_XKODUgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKOqYAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKOqYQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKPRcAF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.022+0000"/>
    <additionalProperties xmi:id="_XKPRcQF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKPRcgF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKPRcwF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.022+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKODUQF2EeqAa_9gQglzOA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKODUgF2EeqAa_9gQglzOA" property="_XKODUAF2EeqAa_9gQglzOA" state="_XKODUQF2EeqAa_9gQglzOA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
