<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKXNQAF2EeqAa_9gQglzOA" id="_XKWmMAF2EeqAa_9gQglzOA" label="TeradataCreateTargetTable" version="0.1" item="_XKXNQgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKYbYAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKYbYQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKYbYgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.038+0000"/>
    <additionalProperties xmi:id="_XKYbYwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKYbZAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKYbZQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.038+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKXNQQF2EeqAa_9gQglzOA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKXNQgF2EeqAa_9gQglzOA" property="_XKXNQAF2EeqAa_9gQglzOA" state="_XKXNQQF2EeqAa_9gQglzOA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
