<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKbesQF2EeqAa_9gQglzOA" id="_XKbesAF2EeqAa_9gQglzOA" label="TeradataCreateSourceTable" version="0.1" item="_XKbeswF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKcs0AF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKcs0QF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKcs0gF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.045+0000"/>
    <additionalProperties xmi:id="_XKcs0wF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKcs1AF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKcs1QF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.045+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKbesgF2EeqAa_9gQglzOA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKbeswF2EeqAa_9gQglzOA" property="_XKbesQF2EeqAa_9gQglzOA" state="_XKbesgF2EeqAa_9gQglzOA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
