<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKS70AF2EeqAa_9gQglzOA" id="_XKSUwAF2EeqAa_9gQglzOA" label="TeradataFilterRow" version="0.1" item="_XKS70gF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKTi4AF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKTi4QF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKTi4gF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.030+0000"/>
    <additionalProperties xmi:id="_XKTi4wF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKTi5AF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKTi5QF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.030+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKS70QF2EeqAa_9gQglzOA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKS70gF2EeqAa_9gQglzOA" property="_XKS70AF2EeqAa_9gQglzOA" state="_XKS70QF2EeqAa_9gQglzOA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
