<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKUxAQF2EeqAa_9gQglzOA" id="_XKUxAAF2EeqAa_9gQglzOA" label="TeradataDropSourceTable" version="0.1" item="_XKUxAwF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKVYEAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKV_IAF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKV_IQF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.033+0000"/>
    <additionalProperties xmi:id="_XKV_IgF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKV_IwF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKV_JAF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.033+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKUxAgF2EeqAa_9gQglzOA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKUxAwF2EeqAa_9gQglzOA" property="_XKUxAQF2EeqAa_9gQglzOA" state="_XKUxAgF2EeqAa_9gQglzOA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
