<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKDEMQF2EeqAa_9gQglzOA" id="_XKDEMAF2EeqAa_9gQglzOA" label="TeradataAggregate" version="0.1" item="_XKDEMwF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKESUAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKESUQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKESUgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.005+0000"/>
    <additionalProperties xmi:id="_XKESUwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKESVAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKESVQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.005+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKDEMgF2EeqAa_9gQglzOA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKDEMwF2EeqAa_9gQglzOA" property="_XKDEMQF2EeqAa_9gQglzOA" state="_XKDEMgF2EeqAa_9gQglzOA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
