<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKZpgAF2EeqAa_9gQglzOA" id="_XKZCcAF2EeqAa_9gQglzOA" label="TeradataColumnList" version="0.1" item="_XKZpggF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKaQkAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKaQkQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKaQkgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.041+0000"/>
    <additionalProperties xmi:id="_XKaQkwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKaQlAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKaQlQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.041+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKZpgQF2EeqAa_9gQglzOA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKZpggF2EeqAa_9gQglzOA" property="_XKZpgAF2EeqAa_9gQglzOA" state="_XKZpgQF2EeqAa_9gQglzOA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
