<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKQfkAF2EeqAa_9gQglzOA" id="_XKP4gAF2EeqAa_9gQglzOA" label="TeradataTableList" version="0.1" item="_XKQfkgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKRGoAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKRGoQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKRGogF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.026+0000"/>
    <additionalProperties xmi:id="_XKRGowF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKRGpAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKRGpQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.026+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKQfkQF2EeqAa_9gQglzOA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKQfkgF2EeqAa_9gQglzOA" property="_XKQfkAF2EeqAa_9gQglzOA" state="_XKQfkQF2EeqAa_9gQglzOA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
