<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XKFgcAF2EeqAa_9gQglzOA" id="_XKE5YAF2EeqAa_9gQglzOA" label="TeradataFilterColumns" version="0.1" item="_XKFgcgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XKMOIAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKMOIQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKM1MAF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.018+0000"/>
    <additionalProperties xmi:id="_XKM1MQF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XKM1MgF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XKM1MwF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.018+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKFgcQF2EeqAa_9gQglzOA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XKFgcgF2EeqAa_9gQglzOA" property="_XKFgcAF2EeqAa_9gQglzOA" state="_XKFgcQF2EeqAa_9gQglzOA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
