<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLEX4QF2EeqAa_9gQglzOA" id="_XLEX4AF2EeqAa_9gQglzOA" label="MySQLDropSourceTable" version="0.1" item="_XLEX4wF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLFmAAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLFmAQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLFmAgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.112+0000"/>
    <additionalProperties xmi:id="_XLFmAwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLFmBAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLFmBQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.112+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLEX4gF2EeqAa_9gQglzOA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLEX4wF2EeqAa_9gQglzOA" property="_XLEX4QF2EeqAa_9gQglzOA" state="_XLEX4gF2EeqAa_9gQglzOA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
