<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLTBYAF2EeqAa_9gQglzOA" id="_XLSaUAF2EeqAa_9gQglzOA" label="MySQLFilterRow" version="0.1" item="_XLTBYgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLTocAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLTocQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLTocgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.135+0000"/>
    <additionalProperties xmi:id="_XLTocwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLTodAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLTodQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.135+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLTBYQF2EeqAa_9gQglzOA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLTBYgF2EeqAa_9gQglzOA" property="_XLTBYAF2EeqAa_9gQglzOA" state="_XLTBYQF2EeqAa_9gQglzOA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
