<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLQlIQF2EeqAa_9gQglzOA" id="_XLQlIAF2EeqAa_9gQglzOA" label="MySQLCreateSourceTable" version="0.1" item="_XLQlIwF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLRzQAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLRzQQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLRzQgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.132+0000"/>
    <additionalProperties xmi:id="_XLRzQwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLRzRAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLRzRQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.132+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLQlIgF2EeqAa_9gQglzOA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLQlIwF2EeqAa_9gQglzOA" property="_XLQlIQF2EeqAa_9gQglzOA" state="_XLQlIgF2EeqAa_9gQglzOA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
