<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLG0IAF2EeqAa_9gQglzOA" id="_XLGNEAF2EeqAa_9gQglzOA" label="MySQLFilterColumns" version="0.1" item="_XLG0IgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLHbMAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLHbMQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLHbMgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.115+0000"/>
    <additionalProperties xmi:id="_XLHbMwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLHbNAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLHbNQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.115+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLG0IQF2EeqAa_9gQglzOA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLG0IgF2EeqAa_9gQglzOA" property="_XLG0IAF2EeqAa_9gQglzOA" state="_XLG0IQF2EeqAa_9gQglzOA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
