<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLMTsAF2EeqAa_9gQglzOA" id="_XLLsoAF2EeqAa_9gQglzOA" label="MySQLCreateTargetTable" version="0.1" item="_XLMTsgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLM6wAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLM6wQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLM6wgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.124+0000"/>
    <additionalProperties xmi:id="_XLM6wwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLM6xAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLM6xQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.124+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLMTsQF2EeqAa_9gQglzOA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLMTsgF2EeqAa_9gQglzOA" property="_XLMTsAF2EeqAa_9gQglzOA" state="_XLMTsQF2EeqAa_9gQglzOA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
