<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLJ3cQF2EeqAa_9gQglzOA" id="_XLJ3cAF2EeqAa_9gQglzOA" label="MySQLDropTargetTable" version="0.1" item="_XLJ3cwF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XLKegAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLKegQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLKeggF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.120+0000"/>
    <additionalProperties xmi:id="_XLKegwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XLKehAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XLKehQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.120+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XLJ3cgF2EeqAa_9gQglzOA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XLJ3cwF2EeqAa_9gQglzOA" property="_XLJ3cQF2EeqAa_9gQglzOA" state="_XLJ3cgF2EeqAa_9gQglzOA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
