<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XMEdcQF2EeqAa_9gQglzOA" id="_XMEdcAF2EeqAa_9gQglzOA" label="VerticaMergeInsert" version="0.1" item="_XMEdcwF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XMFEgAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XMFrkAF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XMFrkQF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.216+0000"/>
    <additionalProperties xmi:id="_XMFrkgF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XMFrkwF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XMFrlAF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.216+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XMEdcgF2EeqAa_9gQglzOA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XMEdcwF2EeqAa_9gQglzOA" property="_XMEdcQF2EeqAa_9gQglzOA" state="_XMEdcgF2EeqAa_9gQglzOA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
