<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XMCoQAF2EeqAa_9gQglzOA" id="_XMCBMQF2EeqAa_9gQglzOA" label="VerticaMergeUpdate" version="0.1" item="_XMCoQgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XMDPUAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XMDPUQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XMDPUgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:46.213+0000"/>
    <additionalProperties xmi:id="_XMDPUwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XMDPVAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XMDPVQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:46.213+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XMCoQQF2EeqAa_9gQglzOA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XMCoQgF2EeqAa_9gQglzOA" property="_XMCoQAF2EeqAa_9gQglzOA" state="_XMCoQQF2EeqAa_9gQglzOA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
