<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XwFVoAX5EeqAH5yhf9srbw" id="_SGXUEAX5EeqAH5yhf9srbw" label="Bio_Ficha5" version="0.1" statusCode="DEV" item="_XwFVogX5EeqAH5yhf9srbw" displayName="Bio_Ficha5">
    <author href="../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_XwIY8AX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XwIY8QX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XwJAAAX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:38:38.719+0000"/>
    <additionalProperties xmi:id="_XwJAAQX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XwJAAgX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XwJAAwX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:38:38.802+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XwFVoQX5EeqAH5yhf9srbw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XwFVogX5EeqAH5yhf9srbw" property="_XwFVoAX5EeqAH5yhf9srbw" state="_XwFVoQX5EeqAH5yhf9srbw" typeName="MySQL">
    <connection href="Bio_Ficha5_0.1.item#_XwDgcAX5EeqAH5yhf9srbw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
