<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKdEkAX5EeqAH5yhf9srbw" id="_IKcdgAX5EeqAH5yhf9srbw" label="VerticaMergeInsert" version="0.1" item="_IKdEkgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IKdroAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IKdroQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKdrogX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.106+0000"/>
    <additionalProperties xmi:id="_IKdrowX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IKdrpAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKdrpQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.106+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKdEkQX5EeqAH5yhf9srbw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKdEkgX5EeqAH5yhf9srbw" property="_IKdEkAX5EeqAH5yhf9srbw" state="_IKdEkQX5EeqAH5yhf9srbw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
