<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKaoUAX5EeqAH5yhf9srbw" id="_IKaBQAX5EeqAH5yhf9srbw" label="VerticaMergeUpdate" version="0.1" item="_IKaoUgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IKbPYAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IKbPYQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKbPYgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.102+0000"/>
    <additionalProperties xmi:id="_IKbPYwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IKbPZAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKbPZQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.102+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKaoUQX5EeqAH5yhf9srbw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKaoUgX5EeqAH5yhf9srbw" property="_IKaoUAX5EeqAH5yhf9srbw" state="_IKaoUQX5EeqAH5yhf9srbw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
