<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IH-_YQX5EeqAH5yhf9srbw" id="_IH-_YAX5EeqAH5yhf9srbw" label="ParAccelFilterColumns" version="0.1" item="_IH-_YwX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IIANgAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IIANgQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIANggX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.848+0000"/>
    <additionalProperties xmi:id="_IIANgwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IIANhAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIANhQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.848+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IH-_YgX5EeqAH5yhf9srbw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IH-_YwX5EeqAH5yhf9srbw" property="_IH-_YQX5EeqAH5yhf9srbw" state="_IH-_YgX5EeqAH5yhf9srbw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
