<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IICCsAX5EeqAH5yhf9srbw" id="_IIBboAX5EeqAH5yhf9srbw" label="ParAccelAggregate" version="0.1" item="_IICCsgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IIDQ0AX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IIDQ0QX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIDQ0gX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.853+0000"/>
    <additionalProperties xmi:id="_IIDQ0wX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IIDQ1AX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIDQ1QX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.853+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IICCsQX5EeqAH5yhf9srbw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IICCsgX5EeqAH5yhf9srbw" property="_IICCsAX5EeqAH5yhf9srbw" state="_IICCsQX5EeqAH5yhf9srbw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
