<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II6zgAX5EeqAH5yhf9srbw" id="_II6McAX5EeqAH5yhf9srbw" label="ParAccelDropSourceTable" version="0.1" item="_II6zggX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_II7akAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_II7akQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_II7akgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.945+0000"/>
    <additionalProperties xmi:id="_II7akwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_II7alAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_II7alQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.945+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_II6zgQX5EeqAH5yhf9srbw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_II6zggX5EeqAH5yhf9srbw" property="_II6zgAX5EeqAH5yhf9srbw" state="_II6zgQX5EeqAH5yhf9srbw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
