<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II0s4AX5EeqAH5yhf9srbw" id="_II0F0AX5EeqAH5yhf9srbw" label="ParAccelDropTargetTable" version="0.1" item="_II0s4gX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_II1T8AX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_II1T8QX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_II17AAX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.935+0000"/>
    <additionalProperties xmi:id="_II17AQX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_II17AgX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_II17AwX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.935+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_II0s4QX5EeqAH5yhf9srbw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_II0s4gX5EeqAH5yhf9srbw" property="_II0s4AX5EeqAH5yhf9srbw" state="_II0s4QX5EeqAH5yhf9srbw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
