<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IH8jIQX5EeqAH5yhf9srbw" id="_IH8jIAX5EeqAH5yhf9srbw" label="ParAccelFilterRow" version="0.1" item="_IH8jIwX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IH9xQAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IH9xQQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IH9xQgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.844+0000"/>
    <additionalProperties xmi:id="_IH9xQwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IH9xRAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IH9xRQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.844+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IH8jIgX5EeqAH5yhf9srbw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IH8jIwX5EeqAH5yhf9srbw" property="_IH8jIQX5EeqAH5yhf9srbw" state="_IH8jIgX5EeqAH5yhf9srbw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
