<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGw3YAX5EeqAH5yhf9srbw" id="_IGvpQQX5EeqAH5yhf9srbw" label="NetezzaFilterColumns" version="0.1" item="_IGxecAX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IGyFgAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGyFgQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGyFggX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.720+0000"/>
    <additionalProperties xmi:id="_IGyFgwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IGyFhAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IGyFhQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.720+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGw3YQX5EeqAH5yhf9srbw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IGxecAX5EeqAH5yhf9srbw" property="_IGw3YAX5EeqAH5yhf9srbw" state="_IGw3YQX5EeqAH5yhf9srbw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
