<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHBWEAX5EeqAH5yhf9srbw" id="_IHAvAAX5EeqAH5yhf9srbw" label="NetezzaFilterRow" version="0.1" item="_IHBWEgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IHB9IAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHB9IQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHB9IgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.746+0000"/>
    <additionalProperties xmi:id="_IHB9IwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IHB9JAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IHB9JQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.746+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHBWEQX5EeqAH5yhf9srbw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHBWEgX5EeqAH5yhf9srbw" property="_IHBWEAX5EeqAH5yhf9srbw" state="_IHBWEQX5EeqAH5yhf9srbw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
