<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IG-50AX5EeqAH5yhf9srbw" id="_IG-SwAX5EeqAH5yhf9srbw" label="NetezzaAggregate" version="0.1" item="_IG-50gX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IG_g4AX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IG_g4QX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IG_g4gX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.742+0000"/>
    <additionalProperties xmi:id="_IG_g4wX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IG_g5AX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IG_g5QX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.742+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IG-50QX5EeqAH5yhf9srbw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IG-50gX5EeqAH5yhf9srbw" property="_IG-50AX5EeqAH5yhf9srbw" state="_IG-50QX5EeqAH5yhf9srbw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
