<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IG8dkAX5EeqAH5yhf9srbw" id="_IG72gAX5EeqAH5yhf9srbw" label="NetezzaDropTargetTable" version="0.1" item="_IG8dkgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IG9EoAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IG9EoQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IG9EogX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.738+0000"/>
    <additionalProperties xmi:id="_IG9EowX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IG9EpAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IG9EpQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.738+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IG8dkQX5EeqAH5yhf9srbw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IG8dkgX5EeqAH5yhf9srbw" property="_IG8dkAX5EeqAH5yhf9srbw" state="_IG8dkQX5EeqAH5yhf9srbw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
