<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IG2-AAX5EeqAH5yhf9srbw" id="_IG2W8AX5EeqAH5yhf9srbw" label="NetezzaDropSourceTable" version="0.1" item="_IG2-AgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IG3lEAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IG3lEQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IG3lEgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.729+0000"/>
    <additionalProperties xmi:id="_IG3lEwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IG3lFAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IG3lFQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.729+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IG2-AQX5EeqAH5yhf9srbw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IG2-AgX5EeqAH5yhf9srbw" property="_IG2-AAX5EeqAH5yhf9srbw" state="_IG2-AQX5EeqAH5yhf9srbw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
