<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJeNIAX5EeqAH5yhf9srbw" id="_IJdmEAX5EeqAH5yhf9srbw" label="MySQLDropTargetTable" version="0.1" item="_IJeNIgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IJe0MAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJe0MQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJe0MgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.003+0000"/>
    <additionalProperties xmi:id="_IJe0MwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJe0NAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJe0NQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.003+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJeNIQX5EeqAH5yhf9srbw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJeNIgX5EeqAH5yhf9srbw" property="_IJeNIAX5EeqAH5yhf9srbw" state="_IJeNIQX5EeqAH5yhf9srbw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
