<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJkTwAX5EeqAH5yhf9srbw" id="_IJjssAX5EeqAH5yhf9srbw" label="MySQLAggregate" version="0.1" item="_IJkTwgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IJk60AX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJk60QX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJk60gX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.013+0000"/>
    <additionalProperties xmi:id="_IJk60wX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJk61AX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJk61QX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.013+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJkTwQX5EeqAH5yhf9srbw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJkTwgX5EeqAH5yhf9srbw" property="_IJkTwAX5EeqAH5yhf9srbw" state="_IJkTwQX5EeqAH5yhf9srbw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
