<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJmI8AX5EeqAH5yhf9srbw" id="_IJlh4AX5EeqAH5yhf9srbw" label="MySQLCreateSourceTable" version="0.1" item="_IJmI8gX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IJmwAAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJmwAQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJmwAgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.016+0000"/>
    <additionalProperties xmi:id="_IJmwAwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJmwBAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJmwBQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.016+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJmI8QX5EeqAH5yhf9srbw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJmI8gX5EeqAH5yhf9srbw" property="_IJmI8AX5EeqAH5yhf9srbw" state="_IJmI8QX5EeqAH5yhf9srbw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
