<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJn-IQX5EeqAH5yhf9srbw" id="_IJn-IAX5EeqAH5yhf9srbw" label="MySQLFilterRow" version="0.1" item="_IJn-IwX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IJolMAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJolMQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJpMQAX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:54.019+0000"/>
    <additionalProperties xmi:id="_IJpMQQX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJpMQgX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJpMQwX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:54.019+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJn-IgX5EeqAH5yhf9srbw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJn-IwX5EeqAH5yhf9srbw" property="_IJn-IQX5EeqAH5yhf9srbw" state="_IJn-IgX5EeqAH5yhf9srbw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
