<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJD9cAX5EeqAH5yhf9srbw" id="_IJDWYAX5EeqAH5yhf9srbw" label="MySQLFilterColumns" version="0.1" item="_IJD9cgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IJEkgAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJEkgQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJFLkAX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.960+0000"/>
    <additionalProperties xmi:id="_IJFLkQX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJFLkgX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJFLkwX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.960+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJD9cQX5EeqAH5yhf9srbw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJD9cgX5EeqAH5yhf9srbw" property="_IJD9cAX5EeqAH5yhf9srbw" state="_IJD9cQX5EeqAH5yhf9srbw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
