<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJBhMAX5EeqAH5yhf9srbw" id="_IJA6IAX5EeqAH5yhf9srbw" label="MySQLDropSourceTable" version="0.1" item="_IJBhMgX5EeqAH5yhf9srbw">
    <author href="../../../talend.project#_GJrfoQX5EeqAH5yhf9srbw"/>
    <additionalProperties xmi:id="_IJCIQAX5EeqAH5yhf9srbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJCIQQX5EeqAH5yhf9srbw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJCIQgX5EeqAH5yhf9srbw" key="created_date" value="2019-11-13T10:36:53.956+0000"/>
    <additionalProperties xmi:id="_IJCIQwX5EeqAH5yhf9srbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJCIRAX5EeqAH5yhf9srbw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJCIRQX5EeqAH5yhf9srbw" key="modified_date" value="2019-11-13T10:36:53.956+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJBhMQX5EeqAH5yhf9srbw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJBhMgX5EeqAH5yhf9srbw" property="_IJBhMAX5EeqAH5yhf9srbw" state="_IJBhMQX5EeqAH5yhf9srbw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
