<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJXHsAF2EeqAa_9gQglzOA" id="_XJWgoAF2EeqAa_9gQglzOA" label="DataOperation" version="0.1" item="_XJXHsgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XJXuwAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJXuwQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJXuwgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:45.932+0000"/>
    <additionalProperties xmi:id="_XJXuwwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJXuxAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJXuxQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:45.932+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XJXHsQF2EeqAa_9gQglzOA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XJXHsgF2EeqAa_9gQglzOA" property="_XJXHsAF2EeqAa_9gQglzOA" state="_XJXHsQF2EeqAa_9gQglzOA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
