<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJg4sAF2EeqAa_9gQglzOA" id="_XJgRoAF2EeqAa_9gQglzOA" label="Mathematical" version="0.1" item="_XJg4sgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XJhfwAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJhfwQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJhfwgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:45.948+0000"/>
    <additionalProperties xmi:id="_XJhfwwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJhfxAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJhfxQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:45.948+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XJg4sQF2EeqAa_9gQglzOA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XJg4sgF2EeqAa_9gQglzOA" property="_XJg4sAF2EeqAa_9gQglzOA" state="_XJg4sQF2EeqAa_9gQglzOA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
