<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJPy8QF2EeqAa_9gQglzOA" id="_XJPy8AF2EeqAa_9gQglzOA" label="Numeric" version="0.1" item="_XJPy8wF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XJQaAAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJQaAQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJQaAgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:45.920+0000"/>
    <additionalProperties xmi:id="_XJQaAwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJQaBAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJQaBQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:45.920+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XJPy8gF2EeqAa_9gQglzOA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XJPy8wF2EeqAa_9gQglzOA" property="_XJPy8QF2EeqAa_9gQglzOA" state="_XJPy8gF2EeqAa_9gQglzOA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
