<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJcAMAF2EeqAa_9gQglzOA" id="_XJbZIAF2EeqAa_9gQglzOA" label="Relational" version="0.1" item="_XJcAMgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XJcnQAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJcnQQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJcnQgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:45.940+0000"/>
    <additionalProperties xmi:id="_XJcnQwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJcnRAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJcnRQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:45.940+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XJcAMQF2EeqAa_9gQglzOA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XJcAMgF2EeqAa_9gQglzOA" property="_XJcAMAF2EeqAa_9gQglzOA" state="_XJcAMQF2EeqAa_9gQglzOA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
