<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJeccAF2EeqAa_9gQglzOA" id="_XJd1YAF2EeqAa_9gQglzOA" label="StringHandling" version="0.1" item="_XJeccgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XJfDgAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJfDgQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJfDggF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:45.944+0000"/>
    <additionalProperties xmi:id="_XJfDgwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJfDhAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJfDhQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:45.944+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XJeccQF2EeqAa_9gQglzOA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XJeccgF2EeqAa_9gQglzOA" property="_XJeccAF2EeqAa_9gQglzOA" state="_XJeccQF2EeqAa_9gQglzOA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
