<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJZj8AF2EeqAa_9gQglzOA" id="_XJY84AF2EeqAa_9gQglzOA" label="TalendDate" version="0.1" item="_XJZj8gF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XJaLAAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJaLAQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJaLAgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:45.936+0000"/>
    <additionalProperties xmi:id="_XJaLAwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJaLBAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJaLBQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:45.936+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XJZj8QF2EeqAa_9gQglzOA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XJZj8gF2EeqAa_9gQglzOA" property="_XJZj8AF2EeqAa_9gQglzOA" state="_XJZj8QF2EeqAa_9gQglzOA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
