<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJSPMAF2EeqAa_9gQglzOA" id="_XJRoIAF2EeqAa_9gQglzOA" label="TalendString" version="0.1" item="_XJSPMgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XJS2QAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJS2QQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJS2QgF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:45.924+0000"/>
    <additionalProperties xmi:id="_XJS2QwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJS2RAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJS2RQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:45.924+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XJSPMQF2EeqAa_9gQglzOA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XJSPMgF2EeqAa_9gQglzOA" property="_XJSPMAF2EeqAa_9gQglzOA" state="_XJSPMQF2EeqAa_9gQglzOA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
