<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJUrcAF2EeqAa_9gQglzOA" id="_XJUEYAF2EeqAa_9gQglzOA" label="TalendStringUtil" version="0.1" item="_XJUrcgF2EeqAa_9gQglzOA">
    <author href="../../../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_XJVSgAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJVSgQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJVSggF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:50:45.928+0000"/>
    <additionalProperties xmi:id="_XJVSgwF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XJVShAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XJVShQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T16:50:45.928+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XJUrcQF2EeqAa_9gQglzOA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XJUrcgF2EeqAa_9gQglzOA" property="_XJUrcAF2EeqAa_9gQglzOA" state="_XJUrcQF2EeqAa_9gQglzOA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
