<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vJ-00AGGEeqKDvepTH8Ldg" id="_vJ-NwAGGEeqKDvepTH8Ldg" label="des_data_nascimento" version="0.1" statusCode="" item="_vJ-00gGGEeqKDvepTH8Ldg" displayName="des_data_nascimento">
    <author href="../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_vKAC8AGGEeqKDvepTH8Ldg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vKAC8QGGEeqKDvepTH8Ldg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_vKAC8gGGEeqKDvepTH8Ldg" key="created_date" value="2019-11-07T18:47:59.007+0000"/>
    <additionalProperties xmi:id="_vKAC8wGGEeqKDvepTH8Ldg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vKAC9AGGEeqKDvepTH8Ldg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_vKAC9QGGEeqKDvepTH8Ldg" key="modified_date" value="2019-11-08T09:35:50.304+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vJ-00QGGEeqKDvepTH8Ldg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vJ-00gGGEeqKDvepTH8Ldg" property="_vJ-00AGGEeqKDvepTH8Ldg" state="_vJ-00QGGEeqKDvepTH8Ldg">
    <process href="des_data_nascimento_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
