<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TAj98QGEEeqKDvepTH8Ldg" id="_TAj98AGEEeqKDvepTH8Ldg" label="des_proveniencia" version="0.1" statusCode="" item="_TAklAAGEEeqKDvepTH8Ldg" displayName="des_proveniencia">
    <author href="../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_TAlMEAGEEeqKDvepTH8Ldg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TAlMEQGEEeqKDvepTH8Ldg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TAlMEgGEEeqKDvepTH8Ldg" key="created_date" value="2019-11-07T18:30:31.121+0000"/>
    <additionalProperties xmi:id="_TAlMEwGEEeqKDvepTH8Ldg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TAlMFAGEEeqKDvepTH8Ldg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TAlMFQGEEeqKDvepTH8Ldg" key="modified_date" value="2019-11-07T19:05:45.906+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TAj98gGEEeqKDvepTH8Ldg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TAklAAGEEeqKDvepTH8Ldg" property="_TAj98QGEEeqKDvepTH8Ldg" state="_TAj98gGEEeqKDvepTH8Ldg">
    <process href="des_proveniencia_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
