<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9uhHMAGEEeqKDvepTH8Ldg" id="_9uggIAGEEeqKDvepTH8Ldg" label="des_especialidade" version="0.1" statusCode="DEV" item="_9uhHMgGEEeqKDvepTH8Ldg" displayName="des_especialidade">
    <author href="../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_9uiVUAGEEeqKDvepTH8Ldg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9uiVUQGEEeqKDvepTH8Ldg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9uiVUgGEEeqKDvepTH8Ldg" key="created_date" value="2019-11-07T18:35:17.797+0000"/>
    <additionalProperties xmi:id="_9uiVUwGEEeqKDvepTH8Ldg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9uiVVAGEEeqKDvepTH8Ldg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9uiVVQGEEeqKDvepTH8Ldg" key="modified_date" value="2019-11-07T19:04:59.187+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9uhHMQGEEeqKDvepTH8Ldg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9uhHMgGEEeqKDvepTH8Ldg" property="_9uhHMAGEEeqKDvepTH8Ldg" state="_9uhHMQGEEeqKDvepTH8Ldg">
    <process href="des_especialidade_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
