<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iGjssAGEEeqKDvepTH8Ldg" id="_iGjFoAGEEeqKDvepTH8Ldg" label="des_sexo" version="0.1" statusCode="DEV" item="_iGjssgGEEeqKDvepTH8Ldg" displayName="des_sexo">
    <author href="../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_iGlh4AGEEeqKDvepTH8Ldg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iGlh4QGEEeqKDvepTH8Ldg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iGlh4gGEEeqKDvepTH8Ldg" key="created_date" value="2019-11-07T18:32:12.414+0000"/>
    <additionalProperties xmi:id="_iGlh4wGEEeqKDvepTH8Ldg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iGlh5AGEEeqKDvepTH8Ldg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iGlh5QGEEeqKDvepTH8Ldg" key="modified_date" value="2019-11-07T19:07:52.781+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGjssQGEEeqKDvepTH8Ldg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iGjssgGEEeqKDvepTH8Ldg" property="_iGjssAGEEeqKDvepTH8Ldg" state="_iGjssQGEEeqKDvepTH8Ldg">
    <process href="des_sexo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
