<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EjnMMQGEEeqKDvepTH8Ldg" id="_EjnMMAGEEeqKDvepTH8Ldg" label="des_local" version="0.1" statusCode="DEV" item="_EjnzQAGEEeqKDvepTH8Ldg" displayName="des_local">
    <author href="../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_EjoaUAGEEeqKDvepTH8Ldg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EjoaUQGEEeqKDvepTH8Ldg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EjoaUgGEEeqKDvepTH8Ldg" key="created_date" value="2019-11-07T18:28:54.133+0000"/>
    <additionalProperties xmi:id="_EjoaUwGEEeqKDvepTH8Ldg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EjoaVAGEEeqKDvepTH8Ldg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EjoaVQGEEeqKDvepTH8Ldg" key="modified_date" value="2019-11-07T19:05:21.781+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EjnMMgGEEeqKDvepTH8Ldg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EjnzQAGEEeqKDvepTH8Ldg" property="_EjnMMQGEEeqKDvepTH8Ldg" state="_EjnMMgGEEeqKDvepTH8Ldg">
    <process href="des_local_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
