<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ohepEAGBEeqKDvepTH8Ldg" id="_ohblwAGBEeqKDvepTH8Ldg" label="des_causa" version="0.1" statusCode="DEV" item="_ohfQIAGBEeqKDvepTH8Ldg" displayName="des_causa">
    <author href="../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_ohiTcAGBEeqKDvepTH8Ldg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ohiTcQGBEeqKDvepTH8Ldg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ohiTcgGBEeqKDvepTH8Ldg" key="created_date" value="2019-11-07T18:11:27.015+0000"/>
    <additionalProperties xmi:id="_ohiTcwGBEeqKDvepTH8Ldg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ohiTdAGBEeqKDvepTH8Ldg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ohiTdQGBEeqKDvepTH8Ldg" key="modified_date" value="2019-11-07T19:04:33.673+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ohepEQGBEeqKDvepTH8Ldg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ohfQIAGBEeqKDvepTH8Ldg" property="_ohepEAGBEeqKDvepTH8Ldg" state="_ohepEQGBEeqKDvepTH8Ldg">
    <process href="des_causa_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
