<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXYFQAICEeqN04jvJOuKUw" id="_vXUa4AICEeqN04jvJOuKUw" label="des_data_hora" version="0.1" statusCode="DEV" item="_vXYFQgICEeqN04jvJOuKUw" displayName="des_data_hora">
    <author href="../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_vXbIkAICEeqN04jvJOuKUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vXbIkQICEeqN04jvJOuKUw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_vXbIkgICEeqN04jvJOuKUw" key="created_date" value="2019-11-08T09:35:38.009+0000"/>
    <additionalProperties xmi:id="_vXbIkwICEeqN04jvJOuKUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vXbIlAICEeqN04jvJOuKUw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_vXbIlQICEeqN04jvJOuKUw" key="modified_date" value="2019-11-10T13:38:19.067+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXYFQQICEeqN04jvJOuKUw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vXYFQgICEeqN04jvJOuKUw" property="_vXYFQAICEeqN04jvJOuKUw" state="_vXYFQQICEeqN04jvJOuKUw">
    <process href="des_data_hora_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
