<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hnAyUAF2EeqAa_9gQglzOA" id="_hm8g4AF2EeqAa_9gQglzOA" label="ETL" version="0.1" statusCode="" item="_hnAyUgF2EeqAa_9gQglzOA" displayName="ETL">
    <author href="../talend.project#_VqumgQF2EeqAa_9gQglzOA"/>
    <additionalProperties xmi:id="_hnD1oAF2EeqAa_9gQglzOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hnD1oQF2EeqAa_9gQglzOA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hnD1ogF2EeqAa_9gQglzOA" key="created_date" value="2019-11-07T16:51:56.154+0000"/>
    <additionalProperties xmi:id="_hnD1owF2EeqAa_9gQglzOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hnD1pAF2EeqAa_9gQglzOA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hnD1pQF2EeqAa_9gQglzOA" key="modified_date" value="2019-11-07T18:40:11.713+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hnAyUQF2EeqAa_9gQglzOA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hnAyUgF2EeqAa_9gQglzOA" property="_hnAyUAF2EeqAa_9gQglzOA" state="_hnAyUQF2EeqAa_9gQglzOA">
    <process href="ETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
